<!doctype html>
<html>
<head>
    <title>Simple Chat</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css"/>
</head>
<body>
<div id="main">
<ul id="messages" class="padding"></ul>
</div>

<div id="right-panel" class="padding">
<ul id="userbase">
    <li>Current users in chat:</li>
</ul>
</div>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg, user){
            var ms = user+": "+msg;
            $('#messages').append($('<li>').text(ms));
        });

        socket.on('new user', function (username, users) {
            var msg = '*'+username+ ' just connected';
            $('#messages').append($('<li class="connection">').text(msg));

            document.getElementById("userbase").innerHTML = "";
            $('#userbase').append($('<li>').text("Curently connected users"));
            for (key in users){
                $('#userbase').append($('<li>').text(key));
            }
        });
    });
</script>
</body>
</html>